# tienda_spring_react

./: README.md  pom.xml
front/: package-lock.json  package.json
front/src/: App.js
front/src/Clientes/: Cliente.js  FormCliente.js
front/src/Login/: Login.js
front/src/Producto/: FormProducto.js  Producto.js
front/src/Proveedor/: FormProveedor.js  Proveedor.js
front/src/Usuarios/: Usuario.js
tienda_virtual/src/: App.js  Inicio.js
tienda_virtual/src/Menu/: menu.css
tienda_virtual/src/Producto/: FormProducto.js
tienda_virtual/src/Proveedor/: FormProveedor.js
tienda_virtual/src/Reportes/: Reportes.js
tienda_virtual/src/Usuarios/: FormUsuario.js  FormeditarUsuario.js  Usuario.js
tienda_virtual/src/Ventas/: Ventas.js
usuarios/: build.gradle
usuarios/Swagger/: UsuarioSwagger.yaml
usuarios/src/main/java/com/scotiabank/usuarios/: UsuariosApplication.java
usuarios/src/main/java/com/scotiabank/usuarios/controller/: UsuariosController.java
usuarios/src/main/java/com/scotiabank/usuarios/dto/: FiltroDetalle.java  FiltrosDto.java  RequesDto.java  RequestResponseDto.java  ResponseMenssage.java
usuarios/src/main/java/com/scotiabank/usuarios/model/: UsuarioModel.java
usuarios/src/main/java/com/scotiabank/usuarios/repository/: UsuarioRepository.java
usuarios/src/main/java/com/scotiabank/usuarios/service/: UsuarioService.java
usuarios/src/main/java/com/scotiabank/usuarios/service/impl/: UsuariosServiceImpl.java
usuarios/src/test/java/com/scotiabank/usuarios/controller/: UsuariosControllerTest.java
usuarios/src/test/java/com/scotiabank/usuarios/service/impl/: UsuariosServiceImplTest.java
(+17 files in other folders)
