plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.scotiabank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation('org.springframework.boot:spring-boot-starter-test') {
	//	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	//}
	//testImplementation 'io.projectreactor:reactor-test'
	//testCompile group: 'pl.pojo', name: 'pojo-tester', version: '0.7.6'
	//testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '3.5'
	//testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	//testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
