spring.datasource.url=jdbc:postgresql://ec2-54-86-224-85.compute-1.amazonaws.com:5432/d1fts5jko9uiu0
spring.datasource.username=rghmongrrjyugt
spring.datasource.password=88b3b2a9308d16492a70c4d7ef6c0c564a186e7a981d320c23694f21d09ff497
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


